APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USERS_MS=forge
RABBITMQ_HOST=forge
RABBITMQ_PORT=forge
RABBITMQ_USER=forge
RABBITMQ_PASSWORD=forge
RABBITMQ_VHOST=forge
#RABBITMQ_QUEUE=processflow_queue

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_CONST_HOST=https://example.com
APP_NAME=Automator
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USERS_MS=forge
RABBITMQ_HOST=forge
RABBITMQ_PORT=forge
RABBITMQ_USER=forge
RABBITMQ_PASSWORD=forge
RABBITMQ_VHOST=forge
RABBITMQ_QUEUE=automaotor_queue

L5_SWAGGER_GENERATE_ALWAYS=true
#L5_SWAGGER_CONST_HOST=https://example.com
AUTOMATOR_TASK_CREATED=forge
AUTOMATOR_TASK_UPDATED=forge
AUTOMATOR_TASK_DELETED=forge
CUSTOMER_CREATED=forge
CUSTOMER_UPDATED=forge
CUSTOMER_DELETED=forge
CUSTOMER_SITE_CREATED=forge
CUSTOMER_SITE_UPDATED=forge
CUSTOMER_SITE_DELETED=forge
DEPARTMENT_CREATED=forge
DEPARTMENT_UPDATED=forge
DEPARTMENT_DELETED=forge
DESIGNATION_CREATED=forge
DESIGNATION_UPDATED=forge
DESIGNATION_DELETED=forge
FORM_BUILDER_CREATED=forge
FORM_BUILDER_UPDATED=forge
FORM_BUILDER_DELETED=forge
FORM_DATA_CREATED=forge
FORM_DATA_UPDATED=forge
FORM_DATA_DELETED=forge
NOTIFICATION_TASK_CREATED=forge
NOTIFICATION_TASK_UPDATED=forge
NOTIFICATION_TASK_DELETED=forge
PROCESSFLOW_CREATED=forge
PROCESSFLOW_UPDATED=forge
PROCESSFLOW_DELETED=forge
PROCESSFLOW_STEP_CREATED=forge
PROCESSFLOW_STEP_UPDATED=forge
PROCESSFLOW_STEP_DELETED=forge
PROCESSFLOW_HISTORY_CREATED=forge
PROCESSFLOW_HISTORY_UPDATED=forge
PROCESSFLOW_HISTORY_DELETED=forge
ROUTE_CREATED=forge
ROUTE_UPDATED=forge
ROUTE_DELETED=forge
UNIT_CREATED=forge
UNIT_UPDATED=forge
UNIT_DELETED=forge
USER_CREATED=forge
USER_UPDATED=forge
USER_DELETED=forge
TAG_CREATED=forge
